{% url 'purchase_orders.dashboard' %}
{% url 'purchase_orders.details' %}
{% url 'purchase_orders.on_road' %}
{% url 'purchase_orders.new' %}
{% url 'purchase_orders.confirm.new' %}
{% url 'supply_offers.dashboard' %}
{% url 'supply_offers.new' %}
{% url 'supply_offers.confirm.new' %}
{% url 'supply_offers.details' %}
{% url 'supply_offers.confirm.edit' %}
{% url 'supply_offers.adopt' %}
{% url 'join_purchases.new' %}
{% url 'join_purchases.confirm.new' %}
{% url 'production.details' %}
{% url 'production.dashboard' %}
{% url 'production.records.new' %}
{% url 'production.records.edit' %}

{% url 'clients.select' %}
{% url 'purchasers.new' %}
{% url 'purchasers.edit' %}
{% url 'suppliers.new' %}
{% url 'suppliers.edit' %}
{% url 'suppliers.details' %}
{% url 'manufacturers.new' %}

{% url 'auth.login' %}
{% url 'auth.signup' %}
{% url 'auth.logout' %}
{% url 'auth.account' %}
{% url 'auth.reset.email' %}
{% url 'auth.reset.password' %}
{% url 'auth.center' %}

{% url 'products.new' %}
{% url 'products.edit' %}
{% url 'products.delete' %}
{% url 'products.dashboard' %}